/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
  background-color: #339af0;
}

html,
body,
.carousel {
  height: 100%;
}
footer > a {
  color: #151515 !important;
}

a {
  text-decoration: none;
  color: #151515;
}

.contact {
  display: flex;
  flex-direction: column !important;
}

.form-right {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* End general styles */
.primary-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  transition: background-color 0.5s;
}

.primary-header1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  transition: background-color 0.5s;
  background-color: #313131;
}
.navbar img {
  width: 55px;
  height: 50px;
  margin-right: 20px;
}

.container {
  max-width: 120rem;
  margin-inline: auto;
  padding-inline: 1.5rem;
}
.navbar {
  height: 7.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgba(143, 92, 92, 0.05);
  transition: height 0.25s;
}
.logo {
  font-size: 2.4rem;
  font-weight: 800;
  font-family: 'Dosis', sans-serif;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  margin-left: 5rem;
  margin-right: auto;
}
.nav-link {
  transition: color 0.25s;
}
.nav-link:hover {
  color: #d3d3d3;
}
.button {
  display: inline-block;
  background-color: #fff;
  color: #313131;
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  transition: background-color 0.25s;
}
.button:hover {
  background-color: #d3d3d3;
}
header.active {
  background-color: #fff;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
}
header.active .navbar {
  height: 6rem;
}
header.active .logo {
  color: #339af0;
}
header.active .nav-link {
  color: #313131;
}
header.active .nav-link:hover {
  color: #808080;
}
header.active .button {
  background-color: #313131;
  color: #fff;
}
header.active .button:hover {
  background-color: #151515;
}

/* Hero Demo Content*/
.hero {
  width: 100%;
  height: 100vh;
  background: url('people-taking-care-office-cleaning.jpg') center no-repeat;
  background-size: cover;
  position: relative;
}

.hero::after {
  content: '';
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

#scrolldown {
  position: relative;
  width: 100%;
  height: 100%;
}

#scrolldown::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.8) 80%,
    rgba(0, 0, 0, 0.8) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.8) 80%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font: normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: opacity 0.3s;
}

.demo a:hover {
  opacity: 0.5;
}

#scrolldown a {
  padding-top: 60px;
}
#scrolldown a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 69px;
  height: 69px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#scrolldown a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}

/* Hero end*/
.cardsHeader {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  letter-spacing: 4px;
}
.cardsHeader h1 {
  color: #f3f3f3;
  font-weight: 500;
  font-size: 6.5rem;
  font-family: 'Bebas Neue';
}
.cardsHeader1 {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  letter-spacing: 4px;
}
.cardsHeader1 h1 {
  color: #f3f3f3;
  font-weight: 500;
  font-size: 6.5rem;
  font-family: 'Bebas Neue';
}

h1 {
  position: relative;
}

h1:after {
  content: '';
  display: block;
  width: 100%;
  height: 7px;
  background-color: #f3f3f3;
  position: absolute;
  bottom: -5px;
  left: 0%;
}

/* CARDS */
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  background-color: #f3f3f3;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: '';
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-size: 1.9rem;
  letter-spacing: 0.16em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
  font-family: 'Bebas Neue';
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article p {
  color: #151515;
  line-height: 2.3rem;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #339af0;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  } */

.card {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 950px;
  padding: 50px 30px 50px 20px;
  background: #ffffff;
  border-radius: 24px;
  position: relative;
  top: 23%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 50px;
  margin-top: 170px;
}

.hakkimizda {
  height: 750px;
}

.card img {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.card h2 {
  font-size: 26px;
  margin-right: 30px;
}

.card p {
  font-size: 20px;
  font-weight: 400;
  color: rgb(0 0 0 / 70%);
  margin-bottom: 24px;
  margin-top: 15px;
  line-height: 30px;
}

/* CAROUSEL */
.carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.carousel-images {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  width: 303%;
  height: 100%;
  transition: 0.5s;
  margin-top: 30px;
}

.carousel img {
  width: 100%;
  object-fit: cover;
}

.carousel-controls {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

input,
label {
  position: relative;
  z-index: 2;
}

label {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0.3;
  backdrop-filter: blur(20px);
  cursor: pointer;
  transition: 0.3s;
}

.dots {
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(transparent, #000 90%);
  display: flex;
  gap: 12px;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 50px;
}

input:nth-child(1):checked ~ .dots label:nth-child(1),
input:nth-child(2):checked ~ .dots label:nth-child(2),
input:nth-child(3):checked ~ .dots label:nth-child(3) {
  background: rgba(255, 255, 255, 0.95);
  opacity: 1;
  backdrop-filter: none;
}

input:nth-child(1):checked ~ .carousel-images {
  translate: 0;
}

input:nth-child(2):checked ~ .carousel-images {
  translate: -100vw;
}

input:nth-child(3):checked ~ .carousel-images {
  translate: -200vw;
}

.googlemaps {
  display: flex;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  margin-bottom: 50px;
  margin-top: 30px;
}

/* contact form */

.contact-form {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

.contact-form label {
  color: black;
  display: block;
}

.contact-form .heading {
  font-size: 24px;
  color: #339af0;
  margin-bottom: 12px;
  font-weight: bold;
  display: block;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 10px;
}

textarea {
  resize: none;
  height: 80px;
  width: 250px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #339af0;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.contact-form button[type='submit'] {
  background-color: #339af0;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button[type='submit']:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
}

.contact h1 {
  margin-top: 50px;
  color: #f3f3f3;
}

.contact h1:after {
  content: '';
  display: block;
  width: 100%;
  height: 7px;
  background-color: #f3f3f3;
  position: absolute;
  bottom: -25px;
  left: 0%;
  border-radius: 5px;
}

/* footer */
.footer {
  position: static;
  left: 0;
  bottom: 12px;
  width: 100%;
  background: #f3f3f3;
  padding-top: 60px;
  margin-top: 60px;
}

footer {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin: 0 30px;
}

@media (width < 620px) {
  footer {
    flex-direction: column;
  }

  footer.bottom {
    gap: 16px;
    flex-direction: column-reverse;
  }
}

footer > img {
  margin-top: 10px;
  width: 300px;
}

@media (width >= 620px) {
  footer {
    margin: 0 auto;
    max-width: 600px;
    padding: 0;
  }
}

footer {
  color: #339af0;
}

footer.top {
  border-bottom: 2px solid #339af0;
  padding-bottom: 20px;
}

footer.bottom {
  padding: 20px 0;
  justify-content: space-between;
}

footer.top .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.links > div {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;
}

footer h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #339af0;
}

.legal {
  font-size: 12px;
}

.legal > a {
  margin: 0 4px;
}

.legal > span {
  margin-right: 10px;
}

footer.bottom .links {
  display: flex;
  gap: 18px;
}

footer.bottom .links > a {
  font-size: 24px;
}

@media (width < 440px) {
  .hero {
    background-position: -150px;
  }

  #iletisim {
    display: flex;
    flex-direction: row;
  }
  .contact {
    flex-direction: column;
    font-size: 16px;
    text-align: center;
    align-items: center;
    margin-top: 10px;
  }

  .contact-right {
    font-size: 12px !important;
  }

  .contact-form {
    margin-top: 50px;
  }

  .primary-header {
    font-size: 12px;
  }

  .nav-list {
    margin-left: 15px;
  }

  h1 {
    font-size: 28px !important;
  }

  .googlemaps {
    width: 270px;
  }

  .map {
    margin-top: 600px;
  }

  .form-right {
    flex-direction: column;
  }

  .hakkimizda {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    margin-top: 50px;
  }

  .hakkimizda-card {
    display: flex;
    flex-direction: column;
  }
  .hakkimizda-card > img {
    width: 230px;
  }

  .hakkimizda-desc {
    font-size: 14px !important;
  }

  #aboutus {
    margin-bottom: 300px;
  }

  footer {
    text-align: center;
    align-items: center;
  }

  footer.top .links {
    grid-template-columns: 1fr;
  }

  footer.bottom {
    align-items: center;
  }

  .legal > span {
    display: block;
    margin-right: 0;
    margin-bottom: 2px;
  }
}

/* WP Button */
.whatsapp-button {
  position: fixed;
  bottom: 25px;
  left: 25px;
  z-index: 99;
  background-color: #25d366;
  border-radius: 50px;
  color: #ffffff;
  text-decoration: none;
  width: 80px;
  height: 80px;
  font-size: 43px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
  animation: effect 5s infinite ease-in;
}

/* BUTTON */
#bottone1 {
  padding-left: 33px;
  padding-right: 33px;
  padding-bottom: 16px;
  padding-top: 16px;
  border-radius: 9px;
  background: #313131;
  border: none;
  font-family: inherit;
  text-align: center;
  transition: 0.4s;
  margin-top: 10px;
  color: #f2f2f2;
}

#bottone1:hover {
  box-shadow: 7px 5px 56px -14px #fff;
}

#bottone1:active {
  transform: scale(0.97);
  box-shadow: 7px 5px 56px -10px #fff;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 50px;
}

.rightButtons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}
.leftButtons {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
.middleButtons {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-right: 40px;
}
